<!DOCTYPE html>
<html>
<head>
    <title>site</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Teknoloji bağımlılığı</h1>
    <p>Teknoloji bağımlılığı, başta sosyal medya ve oyun, online alışveriş ve
        uygulamalarda takıntılı bir şekilde vakit geçirmek ve buna bağlı olarak kişinin kendini sosyal hayattan soyutlamasıdır.</p>
    <h2>Peki nasıl başa çıkarız?</h2>
    <li>Teknoloji kullanımını tam zıt saatlere kaydırmak.
    <li>Dış durdurucular kullanmak.</li>
    <li>Teknoloji kullanımıyla ilgili hedefler belirlemek.</li>
    <li>Çok kullanılan belli işlevlerden uzak durmak.</li>
    <li>Hatırlatıcı kartlar kullanmak.</li>
    <li>Kişisel defter oluşturmak.</li>
    <li>Aile terapisine başvurmak.</li>
    <li>Hedefler koymak.</li>
     <img src="" alt="Image1">
</body>
</html>